<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <form>
            <input type="search" placeholder="enter city.." required/>
            <input type="submit" value="search"/>
        </form>
    </header>
    <main>
    <h1>
    paris
    </h1>
    </main>
    <footer>
        coded by<a href="https://github.com/sosina-code">sosina-code</a>, code hosted on <a href="https://github.com/sosina-code/my-weather-app">github</a>
        hosted on <a href="https://tigabu.netlify.app/">netlify</a>

    </footer>
</body>
</html>